## This is a manually modified file to provide minimal bootstrap libraries for R
## so that R can be built on a clean system before running the mkmk.R script

TAR='/usr/bin/tar'
PREFIX='usr/local'
THIS=`pwd`

src/jpeg-9d: src/jpegsrc.v9d.tar.gz
	mkdir -p src/jpeg-9d && (cd src/jpeg-9d && $(TAR) fxj ../jpegsrc.v9d.tar.gz && mv */* . )
src/jpegsrc.v9d.tar.gz:
	curl -L -o $@ 'http://www.ijg.org/files/jpegsrc.v9d.tar.gz'
jpeg-9d-bootstrap.tar.gz: jpeg-9d-dst
	sudo chown -Rh 0:0 '$^'
	tar fcz '$@' -C '$^' $(PREFIX)
jpeg-9d: jpeg-9d-bootstrap.tar.gz
	sudo $(TAR) fxz '$^' -C /$(PREFIX) --strip 2 && touch '$@'
jpeg: jpeg-9d

libpng-1.6.37-dst: src/libpng-1.6.37 
	rm -rf libpng-1.6.37-obj && mkdir libpng-1.6.37-obj && cd libpng-1.6.37-obj && PREFIX=$(PREFIX)  ../src/libpng-1.6.37/configure --prefix=/$(PREFIX) --with-pic --disable-shared --enable-static && PREFIX=$(PREFIX) make -j12 && PREFIX=$(PREFIX) make install DESTDIR=$(THIS)/libpng-1.6.37-dst

src/libpng-1.6.37: src/libpng-1.6.37.tar.xz
	mkdir -p src/libpng-1.6.37 && (cd src/libpng-1.6.37 && $(TAR) fxj ../libpng-1.6.37.tar.xz && mv */* . )
src/libpng-1.6.37.tar.xz:
	curl -L -o $@ 'https://downloads.sourceforge.net/project/libpng/libpng16/1.6.37/libpng-1.6.37.tar.xz'
libpng-1.6.37-bootstrap.tar.gz: libpng-1.6.37-dst
	sudo chown -Rh 0:0 '$^'
	tar fcz '$@' -C '$^' $(PREFIX)
libpng-1.6.37: libpng-1.6.37-bootstrap.tar.gz
	sudo $(TAR) fxz '$^' -C /$(PREFIX) --strip 2 && touch '$@'
libpng: libpng-1.6.37

pcre-8.44-dst: src/pcre-8.44 
	rm -rf pcre-8.44-obj && mkdir pcre-8.44-obj && cd pcre-8.44-obj && PREFIX=$(PREFIX)  ../src/pcre-8.44/configure --prefix=/$(PREFIX) --with-pic --disable-shared --enable-static --enable-unicode-properties && PREFIX=$(PREFIX) make -j12 && PREFIX=$(PREFIX) make install DESTDIR=$(THIS)/pcre-8.44-dst

src/pcre-8.44: src/pcre-8.44.tar.bz2
	mkdir -p src/pcre-8.44 && (cd src/pcre-8.44 && $(TAR) fxj ../pcre-8.44.tar.bz2 && mv */* . )
src/pcre-8.44.tar.bz2:
	curl -L -o $@ 'https://ftp.pcre.org/pub/pcre/pcre-8.44.tar.bz2'
pcre-8.44-bootstrap.tar.gz: pcre-8.44-dst
	sudo chown -Rh 0:0 '$^'
	tar fcz '$@' -C '$^' $(PREFIX)
pcre-8.44: pcre-8.44-bootstrap.tar.gz
	sudo $(TAR) fxz '$^' -C /$(PREFIX) --strip 2 && touch '$@'
pcre: pcre-8.44

pcre2-10.34-dst: src/pcre2-10.34 
	rm -rf pcre2-10.34-obj && mkdir pcre2-10.34-obj && cd pcre2-10.34-obj && PREFIX=$(PREFIX)  ../src/pcre2-10.34/configure --prefix=/$(PREFIX) --with-pic --disable-shared --enable-static --disable-jit && PREFIX=$(PREFIX) make -j12 && PREFIX=$(PREFIX) make install DESTDIR=$(THIS)/pcre2-10.34-dst

src/pcre2-10.34: src/pcre2-10.34.tar.bz2
	mkdir -p src/pcre2-10.34 && (cd src/pcre2-10.34 && $(TAR) fxj ../pcre2-10.34.tar.bz2 && mv */* . )
src/pcre2-10.34.tar.bz2:
	curl -L -o $@ 'https://ftp.pcre.org/pub/pcre/pcre2-10.34.tar.bz2'
pcre2-10.34-bootstrap.tar.gz: pcre2-10.34-dst
	sudo chown -Rh 0:0 '$^'
	tar fcz '$@' -C '$^' $(PREFIX)
pcre2-10.34: pcre2-10.34-bootstrap.tar.gz
	sudo $(TAR) fxz '$^' -C /$(PREFIX) --strip 2 && touch '$@'
pcre2: pcre2-10.34

pkgconfig-0.28-dst: src/pkgconfig-0.28 
	rm -rf pkgconfig-0.28-obj && mkdir pkgconfig-0.28-obj && cd pkgconfig-0.28-obj && PREFIX=$(PREFIX)  ../src/pkgconfig-0.28/configure --prefix=/$(PREFIX) --with-pic --disable-shared --enable-static --with-internal-glib && PREFIX=$(PREFIX) make -j12 && PREFIX=$(PREFIX) make install DESTDIR=$(THIS)/pkgconfig-0.28-dst

src/pkgconfig-0.28: src/pkg-config-0.28.tar.gz
	mkdir -p src/pkgconfig-0.28 && (cd src/pkgconfig-0.28 && $(TAR) fxj ../pkg-config-0.28.tar.gz && mv */* . )
src/pkg-config-0.28.tar.gz:
	curl -L -o $@ 'http://pkgconfig.freedesktop.org/releases/pkg-config-0.28.tar.gz'
pkgconfig-0.28-bootstrap.tar.gz: pkgconfig-0.28-dst
	sudo chown -Rh 0:0 '$^'
	tar fcz '$@' -C '$^' $(PREFIX)
pkgconfig-0.28: pkgconfig-0.28-bootstrap.tar.gz
	sudo $(TAR) fxz '$^' -C /$(PREFIX) --strip 2 && touch '$@'
pkgconfig: pkgconfig-0.28

texinfo-6.7-dst: src/texinfo-6.7 
	rm -rf texinfo-6.7-obj && mkdir texinfo-6.7-obj && cd texinfo-6.7-obj && PREFIX=$(PREFIX)  ../src/texinfo-6.7/configure --prefix=/$(PREFIX) --with-pic --disable-shared --enable-static && PREFIX=$(PREFIX) make -j12 && PREFIX=$(PREFIX) make install DESTDIR=$(THIS)/texinfo-6.7-dst

src/texinfo-6.7: src/texinfo-6.7.tar.gz
	mkdir -p src/texinfo-6.7 && (cd src/texinfo-6.7 && $(TAR) fxj ../texinfo-6.7.tar.gz && mv */* . )
src/texinfo-6.7.tar.gz:
	curl -L -o $@ 'https://ftp.gnu.org/gnu/texinfo/texinfo-6.7.tar.gz'
texinfo-6.7-bootstrap.tar.gz: texinfo-6.7-dst
	sudo chown -Rh 0:0 '$^'
	tar fcz '$@' -C '$^' $(PREFIX)
texinfo-6.7: texinfo-6.7-bootstrap.tar.gz
	sudo $(TAR) fxz '$^' -C /$(PREFIX) --strip 2 && touch '$@'
texinfo: texinfo-6.7


xz-5.2.4-dst: src/xz-5.2.4 
	rm -rf xz-5.2.4-obj && mkdir xz-5.2.4-obj && cd xz-5.2.4-obj && PREFIX=$(PREFIX)  ../src/xz-5.2.4/configure --prefix=/$(PREFIX) --with-pic --disable-shared --enable-static && PREFIX=$(PREFIX) make -j12 && PREFIX=$(PREFIX) make install DESTDIR=$(THIS)/xz-5.2.4-dst

src/xz-5.2.4: src/xz-5.2.4.tar.bz2
	mkdir -p src/xz-5.2.4 && (cd src/xz-5.2.4 && $(TAR) fxj ../xz-5.2.4.tar.bz2 && mv */* . )
src/xz-5.2.4.tar.bz2:
	curl -L -o $@ 'http://tukaani.org/xz/xz-5.2.4.tar.bz2'
xz-5.2.4-bootstrap.tar.gz: xz-5.2.4-dst
	sudo chown -Rh 0:0 '$^'
	tar fcz '$@' -C '$^' $(PREFIX)
xz-5.2.4: xz-5.2.4-bootstrap.tar.gz
	sudo $(TAR) fxz '$^' -C /$(PREFIX) --strip 2 && touch '$@'
xz: xz-5.2.4

all: jpeg-9d libpng-1.6.37 pcre-8.44 pcre2-10.34 pkgconfig-0.28 texinfo-6.7 xz-5.2.4

